<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_appointment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#A91555"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <ImageButton
            android:id="@+id/ib_back_to_clinic"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#A91555"
            android:contentDescription="back"
            android:scaleType="centerCrop"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="add apointment"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_regester_patient"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:textSize="25dp"
            android:text="add" />
        <Button
            android:id="@+id/btn_update_patient"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:textSize="25dp"
            android:text="update" />
        <Button
            android:id="@+id/btn_delete_patient"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F42121"
            android:textSize="25dp"
            android:text="delete" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_one_patient"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:textSize="25dp"
            android:text="one patient" />
        <Button
            android:id="@+id/btn_all_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:textSize="25dp"
            android:text="all" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_file_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:inputType="phone"
        android:hint="file number"/>
    <EditText
        android:id="@+id/et_addpatient_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:inputType="phone"
        android:hint="number"/>
    <EditText
        android:id="@+id/et_patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:hint="patient name"/>

    <EditText
        android:id="@+id/et_session_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="session type"
        android:textSize="25dp"
        />

    <DatePicker
        android:id="@+id/dp_date_appointment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>