<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clinic_registration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#A91555"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <ImageButton
            android:id="@+id/ib_back_to_clinic"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:backgroundTint="#A91555"
            android:contentDescription="back"
            android:scaleType="centerCrop"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="add clinic"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/et_clinic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:hint="clinic name"/>
    <EditText
        android:id="@+id/et_dr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:hint="Dr name"/>
    <EditText
        android:id="@+id/et_dr_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:hint="password"/>
    <EditText
        android:id="@+id/et_dr_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:inputType="phone"
        android:hint="number"/>
    <Button
        android:id="@+id/btn_regester_clinic"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="add" />


</LinearLayout>